<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entities</title>
    <link rel="icon" href="https://www.w3schools.com/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,300;0,400;1,200;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<style>

</style>

<body>
    <header>
        <div class="main-nav">
            <ul>
                <img src="../assts/download (1).png" class="nav-logo">
                <li>Tutorials <i class="fa fa-caret-down" aria-hidden="true"></i></li>
                <li>Exercises <i class="fa fa-caret-down" aria-hidden="true"></i></li>
                <li>Certificates <i class="fa fa-caret-down" aria-hidden="true"></i></li>
                <li>Services <i class="fa fa-caret-down" aria-hidden="true"></i></li>
                <div class="search">
                    <input type="text" placeholder="Search..." class="search_input">
                    <img src="../assts/download.png" />
                </div>
                <li><img src="../assts/day.png" alt=""></li>
            </ul>
        </div>
        <div class="actions">

            <a> <span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Jobs</a>
            <a>
                <span><i class="fa fa-code" aria-hidden="true"></i></span>Spaces
                <a>
                    <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>get Certified
                </a>
                <span>My W3Schools</span>
                <a><img src="../assts/Screenshot 2024-01-03 015212.png" alt=""></a>

        </div>
    </header>
    <div class="nav">
        <a href="index.html" class="active">HTML</a>
        <a href="../css pages/1_home.html">CSS</a>
        <a href="">JAVASCRIPT</a>
        <a href="">SQL</a>
        <a href="">PYTHON</a>
        <a href="">JAVA</a>
        <a href="">PHP</a>
        <a href="">HOW TO</a>
        <a href="">W3CSS</a>
        <a href="">C</a>
        <a href="">C++</a>
        <a href="">C#</a>
        <a href="">BOOTSTRAP</a>
        <a href="">REACT</a>
        <a href="">MYSQL</a>
        <a href="">EXCEL</a>
        <a href="">XML</a>
    </div>

    <!-- side bar -->
    <div class="section-splitter">
        <aside class="side-bar">
            <h2>HTML Tutorial</h2>
            <a href="../index.html">HTML HOME</a>
            <a href="2_intro.html">HTML Introduction</a>
            <a href="3_editors.html">HTML Editors</a>
            <a href="4_basics.html">HTML Basic</a>
            <a href="5_element.html">HTML Elements</a>
            <a href="6_attibutes.html">HTML Attributes</a>
            <a href="7_heading.html">HTML Headings</a>
            <a href="8_Paragraphs.html">HTML Paragraphs</a>
            <a href="9_Styles.html">HTML Styles</a>
            <a href="10_Formatting.html">HTML Formatting</a>
            <a href="11_Quotations.html">HTML Quotations</a>
            <a href="12_Comments.html">HTML Comments</a>
            <a href="13_Colors.html">HTML Colors</a>
            <a href="14_CSS.html">HTML CSS</a>
            <a href="15_Links.html">HTML Links</a>
            <a href="16_Images.html">HTML Images</a>
            <a href="17_Favicon.html">HTML Favicon</a>
            <a href="18_PageTitle.html">HTML Page Title</a>
            <a href="19_Tables.html">HTML Tables</a>
            <a href="20_Lists.html">HTML Lists</a>
            <a href="21_Block&Inline.html">HTML Block & Inline</a>
            <a href="22_Div.html">HTML Div</a>
            <a href="23_Classes.html">HTML Classes</a>
            <a href="24_ID.html">HTML Id</a>
            <a href="25_Iframes.html">HTML Iframes</a>
            <a href="26_Javascript.html">HTML JavaScript</a>
            <a href="27_FilePath.html">HTML File Paths</a>
            <a href="28_Head.html">HTML Head</a>
            <a href="29_Layout.html">HTML Layout</a>
            <a href="30_Responsive.html">HTML Responsive</a>
            <a href="31_Computercode.html">HTML Computercode</a>
            <a href="32_Semantics.html">HTML Semantics</a>
            <a href="33_StyleGuide.html">HTML Style Guide</a>
            <a href="34_Entities.html" class="active">HTML Entities</a>
            <a href="35_Symbols.html">HTML Symbols</a>
            <a href="36_Emojis.html">HTML Emojis</a>
            <a href="37_Charsets.html">HTML Charsets</a>
            <a href="38_URL Encode.html">HTML URL Encode</a>
            <a href="39_vsXHTML.html">HTML vs. XHTML</a>
        </aside>
        <div class="main-container">
            <main class="content-container">
                <section class="content">
                    <img src="../assts/topad.png" class="topimg">
                    <h1 class="f_head">HTML Entities</h1>
                    <div class="btn_top">
                        <button><a href="33_StyleGuide.html">❮ Previous</a></button>
                        <button><a href="35_Symbols.html">Next ❯</a></i></button>
                    </div>

                    <p class="p">Reserved characters in HTML must be replaced with entities:</p>
                    <ul class="h2">
                        <li>&lt; (less than) = <b>&amp;lt;</b></li>
                        <li>&gt; (greather than) = <b>&amp;gt;</b></li>
                    </ul>
                    <hr>

                    <h2 class="h2">HTML Character Entities</h2>
                    <p class="p">Some characters are reserved in HTML.</p>
                    <p class="p">If you use the less than (&lt;) or greater than (&gt;) signs in your HTML text, the
                        browser might mix them with tags.</p>
                    <p class="p">Entity names or entity numbers can be used to display reserved HTML characters.</p>

                    <p class="p">Entity names look like this:</p>
                    <div class="w3-example">
                        <div class="w3-code notranslate htmlHigh">
                            &amp;<i>entity_name</i>;
                        </div>
                    </div>

                    <p class="p">Entity numbers look like this:</p>
                    <div class="w3-example">
                        <div class="w3-code notranslate htmlHigh">
                            &amp;#<i>entity_number</i>;
                        </div>
                    </div>

                    <p class="p">To display a less than sign (&lt;) we must write: <b>&amp;lt;</b> or <b>&amp;#60;</b>
                    </p>
                    <div class="w3-panel w3-note">
                        <p class="p"><b>Entity names</b> are easier to remember than entity numbers.</p>
                    </div>
                    <hr>

                    <h2 class="h2">Non-breaking Space</h2>
                    <p class="p">A commonly used HTML entity is the non-breaking space: <strong>&amp;nbsp;</strong></p>
                    <p class="p">A non-breaking space is a space that will not break into a new line.</p>
                    <p class="p">Two words
                        separated by a non-breaking space will stick together (not break into a new
                        line). This
                        is handy when breaking the words might be disruptive.</p>
                    <p class="p">Examples:</p>
                    <ul class="h2">
                        <li>&sect; 10</li>
                        <li>10 km/h</li>
                        <li>10 PM</li>
                    </ul>

                    <p class="p">Another common use of the non-breaking space is to prevent browsers from truncating
                        spaces in HTML pages.</p>
                    <p class="p">If you write 10 spaces in your text, the browser will remove 9 of them. To add real
                        spaces to your text,
                        you can use the <strong>&amp;nbsp;</strong> character entity.</p>

                    <div class="w3-panel w3-note">
                        <p class="p">The non-breaking hyphen (<a
                                href="/charsets/ref_utf_punctuation.asp">&amp;#8209;</a>)
                            is used to define a hyphen character (&#8209;) that does not break into a new
                            line.</p>
                    </div>
                    <hr>
                    
                    <h2 class="h2">Some Useful HTML Character Entities</h2>
                    <table class="h2">
                        <tr>
                            <th>Result</th>
                            <th>Description</th>
                            <th>Name</th>
                            <th>Number</th>
                            <th></th>
                        </tr>
                        <tr style="background-color: #E7E9EB; border-collapse: collapse;">
                            <td></td>
                            <td>non-breaking space</td>
                            <td>&amp;nbsp;</td>
                            <td>&amp;#160;</td>
                            <td><a target="_blank" class="w3-btn btnsmall"
                                    href="tryit.asp?filename=tryhtml_ent_nbsp">Try it &raquo;</a></td>
                        </tr>
                        <tr>
                            <td>&lt;</td>
                            <td>less than</td>
                            <td>&amp;lt;</td>
                            <td>&amp;#60;</td>
                            <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_ent_lt">Try
                                    it &raquo;</a></td>
                        </tr>
                        <tr style="background-color: #E7E9EB; border-collapse: collapse;">
                            <td>&gt;</td>
                            <td>greater than</td>
                            <td>&amp;gt;</td>
                            <td>&amp;#62;</td>
                            <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_ent_gt">Try
                                    it &raquo;</a></td>
                        </tr>
                        <tr>
                            <td>&amp;</td>
                            <td>ampersand</td>
                            <td>&amp;amp;</td>
                            <td>&amp;#38;</td>
                            <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_ent_amp">Try
                                    it &raquo;</a></td>
                        </tr>
                        <tr style="background-color: #E7E9EB; border-collapse: collapse;">
                            <td>&quot;</td>
                            <td>double quotation mark </td>
                            <td>&amp;quot;</td>
                            <td>&amp;#34;</td>
                            <td><a target="_blank" class="w3-btn btnsmall"
                                    href="tryit.asp?filename=tryhtml_ent_quot">Try it &raquo;</a></td>
                        </tr>
                        <tr>
                            <td>&apos;</td>
                            <td>single quotation mark</td>
                            <td>&amp;apos;</td>
                            <td>&amp;#39;</td>
                            <td><a target="_blank" class="w3-btn btnsmall"
                                    href="tryit.asp?filename=tryhtml_ent_apos">Try it &raquo;</a></td>
                        </tr>
                        <tr style="background-color: #E7E9EB; border-collapse: collapse;">
                            <td>&cent;</td>
                            <td>cent</td>
                            <td>&amp;cent;</td>
                            <td>&amp;#162;</td>
                            <td><a target="_blank" class="w3-btn btnsmall"
                                    href="tryit.asp?filename=tryhtml_ent_cent">Try it &raquo;</a></td>
                        </tr>
                        <tr>
                            <td>&pound;</td>
                            <td>pound</td>
                            <td>&amp;pound;</td>
                            <td>&amp;#163;</td>
                            <td><a target="_blank" class="w3-btn btnsmall"
                                    href="tryit.asp?filename=tryhtml_ent_pound">Try it &raquo;</a></td>
                        </tr>
                        <tr style="background-color: #E7E9EB; border-collapse: collapse;">
                            <td>&yen;</td>
                            <td>yen</td>
                            <td>&amp;yen;</td>
                            <td>&amp;#165;</td>
                            <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_ent_yen">Try
                                    it &raquo;</a></td>
                        </tr>
                        <tr>
                            <td>&euro;</td>
                            <td>euro</td>
                            <td>&amp;euro;</td>
                            <td>&amp;#8364;</td>
                            <td><a target="_blank" class="w3-btn btnsmall"
                                    href="tryit.asp?filename=tryhtml_ent_euro">Try it &raquo;</a></td>
                        </tr>
                        <tr style="background-color: #E7E9EB; border-collapse: collapse;">
                            <td >&copy;</td>
                            <td>copyright</td>
                            <td>&amp;copy;</td>
                            <td>&amp;#169;</td>
                            <td><a target="_blank" class="w3-btn btnsmall"
                                    href="tryit.asp?filename=tryhtml_ent_copy">Try it &raquo;</a></td>
                        </tr>
                        <tr>
                            <td>&#174;</td>
                            <td>trademark</td>
                            <td>&amp;reg;</td>
                            <td>&amp;#174;</td>
                            <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_ent_reg">Try
                                    it &raquo;</a></td>
                        </tr>
                    </table>

                    <div class="w3-panel w3-note">
                        <h2 class="h2">Note</h2>
                        <p class="p">Entity names are case sensitive.</p>
                    </div>
                    <hr>

                    <h2 class="h2">Combining Diacritical Marks</h2>
                    <p class="p">A diacritical mark is a &quot;glyph&quot; added to a letter.</p>
                    <p class="p">Some diacritical marks, like grave (&nbsp; &#768;) and acute (&nbsp; &#769;) are called
                        accents. </p>
                    <p class="p">Diacritical marks can be used in combination with alphanumeric characters to produce a
                        character that is not present in
                        the character set (encoding) used in the page.</p>
                    <p class="p">Here are some examples:</p>
                    <table class="ws-table-all notranslate">
                        <tr>
                            <th>Mark</th>
                            <th>Character</th>
                            <th>Construct</th>
                            <th>Result</th>
                            <th></th>
                        </tr>
                        <tr style="background-color: #E7E9EB; border-collapse: collapse;">
                            <td>&nbsp;&#768;</td>
                            <td>a</td>
                            <td>a&amp;#768;</td>
                            <td>a&#768;</td>
                            <td><a target="_blank" class="w3-btn btnsmall"
                                    href="tryit.asp?filename=tryhtml_ent_a768">Try it &raquo;</a></td>
                        </tr>
                        <tr>
                            <td>&nbsp;&#769;</td>
                            <td>a</td>
                            <td>a&amp;#769;</td>
                            <td>a&#769;</td>
                            <td><a target="_blank" class="w3-btn btnsmall"
                                    href="tryit.asp?filename=tryhtml_ent_a769">Try it &raquo;</a></td>
                        </tr>
                        <tr style="background-color: #E7E9EB; border-collapse: collapse;">
                            <td>&#770;</td>
                            <td>a</td>
                            <td>a&amp;#770;</td>
                            <td>a&#770;</td>
                            <td><a target="_blank" class="w3-btn btnsmall"
                                    href="tryit.asp?filename=tryhtml_ent_a770">Try it &raquo;</a></td>
                        </tr>
                        <tr>
                            <td>&nbsp;&#771;</td>
                            <td>a</td>
                            <td>a&amp;#771;</td>
                            <td>a&#771;</td>
                            <td><a target="_blank" class="w3-btn btnsmall"
                                    href="tryit.asp?filename=tryhtml_ent_a771">Try it &raquo;</a></td>
                        </tr>
                        <tr style="background-color: #E7E9EB; border-collapse: collapse;">
                            <td>&nbsp;&#768;</td>
                            <td>O</td>
                            <td>O&amp;#768;</td>
                            <td>O&#768;</td>
                            <td><a target="_blank" class="w3-btn btnsmall"
                                    href="tryit.asp?filename=tryhtml_ent_o768">Try it &raquo;</a></td>
                        </tr>
                        <tr>
                            <td>&nbsp;&#769;</td>
                            <td>O</td>
                            <td>O&amp;#769;</td>
                            <td>O&#769;</td>
                            <td><a target="_blank" class="w3-btn btnsmall"
                                    href="tryit.asp?filename=tryhtml_ent_o769">Try it &raquo;</a></td>
                        </tr>
                        <tr style="background-color: #E7E9EB; border-collapse: collapse;">
                            <td>&#770;</td>
                            <td>O</td>
                            <td>O&amp;#770;</td>
                            <td>O&#770;</td>
                            <td><a target="_blank" class="w3-btn btnsmall"
                                    href="tryit.asp?filename=tryhtml_ent_o770">Try it &raquo;</a></td>
                        </tr>
                        <tr>
                            <td>&nbsp;&#771;</td>
                            <td>O</td>
                            <td>O&amp;#771;</td>
                            <td>O&#771;</td>
                            <td><a target="_blank" class="w3-btn btnsmall"
                                    href="tryit.asp?filename=tryhtml_ent_o771">Try it &raquo;</a></td>
                        </tr>
                    </table>

                    <div class="w3-panel w3-note">
                        <p class="p">There are more examples in the next chapter.</p>
                    </div>
                    <img src="../assts/ad5.png" class="topimg" style="width: 700px;">
                    <div class="c">
                        <img src="../assts/Screenshot 2024-01-03 015212.png" alt="">
                    </div>


                    <div class="btn_top">
                        <button><a href="33_StyleGuide.html">❮ Previous</a></button>
                        <button><a href="35_Symbols.html">Next ❯</a></i></button>
                    </div>
                </section>

                <aside class="advertise">
                    <h3>ADVERTISEMENT</h3>
                    <img src="../assts/ad4.png" alt="">
                    <img src="../assts/ad2.png" alt="">
                    <img src="../assts/ad3.png" alt="">
                </aside>
            </main>
            <footer>
                <div class="footer_content">
                    <img src="../assts/footer logo.png" alt="" class="logos">
                    <div class="links">
                        <a href="">SPACES</a>
                        <a href="">UPGRADE</a>
                        <a href="">AD-FREE</a>
                        <a href="">NEWSLETTER</a>
                        <a href="">GET CERTIFIED</a>
                        <a href="">REPORT ERROR</a>
                    </div>
                    <div class="heading_links">
                        <div class="Tutorials">
                            <h5>Top Tutorials</h5>
                            <a href="">HTML Tutorials</a>
                            <a href="">CSS Tutorials</a>
                            <a href="">Javascript Tutorials</a>
                            <a href="">How To Tutorials</a>
                            <a href="">W3.CSS Tutorials</a>
                            <a href="">Bootstrap Tutorials</a>
                            <a href="">PHP Tutorials</a>
                            <a href="">Java Tutorials</a>
                            <a href="">C++ Tutorials</a>
                            <a href="">jQuery Tutorials</a>
                        </div>
                        <div class="Tutorials">
                            <h5>Top Referances</h5>
                            <a href="">HTML Tutorials</a>
                            <a href="">CSS Tutorials</a>
                            <a href="">Javascript Tutorials</a>
                            <a href="">How To Tutorials</a>
                            <a href="">W3.CSS Tutorials</a>
                            <a href="">Bootstrap Tutorials</a>
                            <a href="">PHP Tutorials</a>
                            <a href="">Java Tutorials</a>
                            <a href="">C++ Tutorials</a>
                            <a href="">jQuery Tutorials</a>
                        </div>
                        <div class="Tutorials">
                            <h5>Top Examples</h5>
                            <a href="">HTML Tutorials</a>
                            <a href="">CSS Tutorials</a>
                            <a href="">Javascript Tutorials</a>
                            <a href="">How To Tutorials</a>
                            <a href="">W3.CSS Tutorials</a>
                            <a href="">Bootstrap Tutorials</a>
                            <a href="">PHP Tutorials</a>
                            <a href="">Java Tutorials</a>
                            <a href="">C++ Tutorials</a>
                            <a href="">jQuery Tutorials</a>
                        </div>
                        <div class="Tutorials">
                            <h5>Top Examples</h5>
                            <a href="">HTML Tutorials</a>
                            <a href="">CSS Tutorials</a>
                            <a href="">Javascript Tutorials</a>
                            <a href="">How To Tutorials</a>
                            <a href="">W3.CSS Tutorials</a>
                            <a href="">Bootstrap Tutorials</a>
                            <a href="">PHP Tutorials</a>
                            <a href="">Java Tutorials</a>
                            <a href="">C++ Tutorials</a>
                            <a href="">jQuery Tutorials</a>
                        </div>
                    </div>
                    <div class="icons">
                        <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="">FORUM</a>
                        <a href="">ABOUT</a>
                    </div>
                    <div class="last">
                        <p>W3Schools is optimized for learning and training. Examples might be simplified to
                            improve
                            reading and learning. Tutorials, references, and examples are constantly reviewed to avoid
                            errors, but we cannot warrant full correctness of all content. While using W3Schools, you
                            agree to have read and accepted our <a href="">terms of use</a>, <a href="">cookie and
                                privacy policy.</a></p>
                        <p><a href="">Copyright 1999-2024</a> by Refsnes Data. All Rights Reserved.a <a
                                href="">W3Schools is Powered by W3.CSS.</a></p>
                    </div>
                    <div class="imgend">
                        <img src="../assts/footer men.png" alt="">
                    </div>
                </div>
            </footer>
        </div>
    </div>


</body>

</html>