<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symbols</title>
    <link rel="icon" href="https://www.w3schools.com/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,300;0,400;1,200;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<style>
   
</style>

<body>
    <header>
        <div class="main-nav">
            <ul>
                <img src="../assts/download (1).png" class="nav-logo">
                <li>Tutorials <i class="fa fa-caret-down" aria-hidden="true"></i></li>
                <li>Exercises <i class="fa fa-caret-down" aria-hidden="true"></i></li>
                <li>Certificates <i class="fa fa-caret-down" aria-hidden="true"></i></li>
                <li>Services <i class="fa fa-caret-down" aria-hidden="true"></i></li>
                <div class="search">
                    <input type="text" placeholder="Search..." class="search_input">
                    <img src="../assts/download.png" />
                </div>
                <li><img src="../assts/day.png" alt=""></li>
            </ul>
        </div>
        <div class="actions">

            <a> <span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Jobs</a>
            <a>
                <span><i class="fa fa-code" aria-hidden="true"></i></span>Spaces
                <a>
                    <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>get Certified
                </a>
                <span>My W3Schools</span>
                <a><img src="../assts/Screenshot 2024-01-03 015212.png" alt=""></a>

        </div>
    </header>
    <div class="nav">
        <a href="index.html" class="active">HTML</a>
        <a href="../css pages/1_home.html">CSS</a>
        <a href="">JAVASCRIPT</a>
        <a href="">SQL</a>
        <a href="">PYTHON</a>
        <a href="">JAVA</a>
        <a href="">PHP</a>
        <a href="">HOW TO</a>
        <a href="">W3CSS</a>
        <a href="">C</a>
        <a href="">C++</a>
        <a href="">C#</a>
        <a href="">BOOTSTRAP</a>
        <a href="">REACT</a>
        <a href="">MYSQL</a>
        <a href="">EXCEL</a>
        <a href="">XML</a>
    </div>

    <!-- side bar -->
    <div class="section-splitter">
        <aside class="side-bar">
            <h2>HTML Tutorial</h2>
            <a href="../index.html" >HTML HOME</a>
            <a href="2_intro.html" >HTML Introduction</a>
            <a href="3_editors.html" >HTML Editors</a>
            <a href="4_basics.html">HTML Basic</a>
            <a href="5_element.html">HTML Elements</a>
            <a href="6_attibutes.html">HTML Attributes</a>
            <a href="7_heading.html">HTML Headings</a>
            <a href="8_Paragraphs.html">HTML Paragraphs</a>
            <a href="9_Styles.html">HTML Styles</a>
            <a href="10_Formatting.html">HTML Formatting</a>
            <a href="11_Quotations.html">HTML Quotations</a>
            <a href="12_Comments.html"  >HTML Comments</a>
            <a href="13_Colors.html">HTML Colors</a>
            <a href="14_CSS.html">HTML CSS</a>
            <a href="15_Links.html">HTML Links</a>
            <a href="16_Images.html" >HTML Images</a>
            <a href="17_Favicon.html">HTML Favicon</a>
            <a href="18_PageTitle.html">HTML Page Title</a>
            <a href="19_Tables.html">HTML Tables</a>
            <a href="20_Lists.html">HTML Lists</a>
            <a href="21_Block&Inline.html">HTML Block & Inline</a>
            <a href="22_Div.html">HTML Div</a>
            <a href="23_Classes.html">HTML Classes</a>
            <a href="24_ID.html">HTML Id</a>
            <a href="25_Iframes.html">HTML Iframes</a>
            <a href="26_Javascript.html">HTML JavaScript</a>
            <a href="27_FilePath.html">HTML File Paths</a>
            <a href="28_Head.html">HTML Head</a>
            <a href="29_Layout.html" >HTML Layout</a>
            <a href="30_Responsive.html">HTML Responsive</a>
            <a href="31_Computercode.html">HTML Computercode</a>
            <a href="32_Semantics.html" >HTML Semantics</a>
            <a href="33_StyleGuide.html">HTML Style Guide</a>
            <a href="34_Entities.html">HTML Entities</a>
            <a href="35_Symbols.html" class="active">HTML Symbols</a>
            <a href="36_Emojis.html">HTML Emojis</a>
            <a href="37_Charsets.html">HTML Charsets</a>
            <a href="38_URL Encode.html">HTML URL Encode</a>
            <a href="39_vsXHTML.html">HTML vs. XHTML</a>
        </aside>
        <div class="main-container">
            <main class="content-container">
                <section class="content">
                    <img src="../assts/topad.png" class="topimg">
                    <h1 class="f_head">HTML Symbols</h1>
                    <div class="btn_top">
                        <button><a href="34_Entities.html">❮ Previous</a></button>
                        <button><a href="36_Emojis.html">Next ❯</a></i></button>
                    </div>
                    
                    <p class="p">Symbols or letters that are not present on your keyboard can be added to HTML using entities.</p>
                    <hr>
                    
                    <h2 class="h2">HTML Symbol Entities</h2>
                    <p class="p">HTML entities were described in the previous chapter.</p>
                    <p class="p">Many mathematical, technical, and currency symbols, are not present on a normal keyboard.</p>
                    <p class="p">To add such symbols to an HTML page, you can use the entity name or the entity number 
                    (a decimal or a hexadecimal reference) for the symbol:</p>
                    <div class="w3-example">
                    <h3 class="h2">Example</h3>
                    <p class="p">Display the euro sign:</p>
                    <div class="w3-code notranslate htmlHigh h2">
                    &lt;p&gt;I will display &amp;euro;&lt;/p&gt;<br>
                    &lt;p&gt;I will display &amp;#8364;&lt;/p&gt;<br>
                    &lt;p&gt;I will display &amp;#x20AC;&lt;/p&gt;
                    </div>
                    <h3 class="h2">Will display as:</h3>
                    <div class="w3-white w3-padding">
                    I will display &euro;<br>
                    I will display &#8364;<br>
                    I will display &#x20AC;
                    </div>
                    <a class="w3-btn w3-margin-bottom w3-margin-top" href="tryit.asp?filename=tryhtml_utf_euro" target="_blank">Try it Yourself &raquo;</a>
                    </div>
                    
                    <hr>
                    <h2 class="h2">Some Mathematical Symbols Supported by HTML</h2>
                    <table class="ws-table-all notranslate">
                    <tr>
                    <th>Char</th>
                    <th>Number</th>
                    <th>Entity</th>
                    <th>Description</th>
                    <th></th>      
                    </tr>
                    <tr>
                    <td>&#8704;</td>
                    <td>&amp;#8704;</td>
                    <td>&amp;forall;</td>
                    <td>For all</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_symbol_forall">Try it &raquo;</a></td>
                    </tr>
                    <tr>
                    <td>&#8706;</td>
                    <td>&amp;#8706;</td>
                    <td>&amp;part;</td>
                    <td>Partial differential</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_symbol_part">Try it &raquo;</a></td>
                    </tr>
                    <tr>
                    <td>&#8707;</td>
                    <td>&amp;#8707;</td>
                    <td>&amp;exist;</td>
                    <td>There exists</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_symbol_exist">Try it &raquo;</a></td>
                    </tr>
                    <tr>
                    <td>&#8709;</td>
                    <td>&amp;#8709;</td>
                    <td>&amp;empty;</td>
                    <td>Empty sets</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_symbol_empty">Try it &raquo;</a></td>
                    </tr>
                    <tr>
                    <td>&#8711;</td>
                    <td>&amp;#8711;</td>
                    <td>&amp;nabla;</td>
                    <td>Nabla</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_symbol_nabla">Try it &raquo;</a></td>
                    </tr>
                    <tr>
                    <td>&#8712;</td>
                    <td>&amp;#8712;</td>
                    <td>&amp;isin;</td>
                    <td>Element of</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_symbol_isin">Try it &raquo;</a></td>
                    </tr>
                    <tr>
                    <td>&#8713;</td>
                    <td>&amp;#8713;</td>
                    <td>&amp;notin;</td>
                    <td>Not an element of</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_symbol_notin">Try it &raquo;</a></td>
                    </tr>
                    <tr>
                    <td>&#8715;</td>
                    <td>&amp;#8715;</td>
                    <td>&amp;ni;</td>
                    <td>Contains as member</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_symbol_ni">Try it &raquo;</a></td>
                    </tr>
                    <tr>
                    <td>&#8719;</td>
                    <td>&amp;#8719;</td>
                    <td>&amp;prod;</td>
                    <td>N-ary product</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_symbol_prod">Try it &raquo;</a></td>
                    </tr>
                    <tr>
                    <td>&#8721;</td>
                    <td>&amp;#8721;</td>
                    <td>&amp;sum;</td>
                    <td>N-ary summation</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_symbol_sum">Try it &raquo;</a></td>
                    </tr>
                    </table>
                    <p class="p"><a href="/charsets/ref_utf_math.asp" style="color: black;">Full Math Symbols Reference</a></p>
                    <hr>
                    <div id="midcontentadcontainer" style="overflow:auto;text-align:center">
                    <!-- MidContent -->
                    <!-- <p class="adtext">Advertisement</p> -->
                            
                      <div id='div-gpt-ad-1493883843099-0' style="display: inline-block">
                        <script>
                        uic_r_g();
                        </script>
                      </div>
                      
                    </div>
                    <hr>
                    <h2 class="h2">Some Greek Letters Supported by HTML</h2>
                    <table class="ws-table-all notranslate">
                    <tr>
                    <th>Char</th>
                    <th>Number</th>
                    <th>Entity</th>
                    <th>Description</th>
                    <th></th>      
                    </tr>
                    <tr>
                    <td>&#913;</td>
                    <td>&amp;#913;</td>
                    <td>&amp;Alpha;</td>
                    <td>GREEK ALPHA</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_symbol_alpha">Try it &raquo;</a></td>
                    <tr>
                    <td>&#914;</td>
                    <td>&amp;#914;</td>
                    <td>&amp;Beta;</td>
                    <td>GREEK BETA</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_symbol_beta">Try it &raquo;</a></td>
                    </tr>
                    <tr>
                    <td>&#915;</td>
                    <td>&amp;#915;</td>
                    <td>&amp;Gamma;</td>
                    <td>GREEK GAMMA</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_symbol_gamma">Try it &raquo;</a></td>
                    </tr>
                    <tr>
                    <td>&#916;</td>
                    <td>&amp;#916;</td>
                    <td>&amp;Delta;</td>
                    <td>GREEK DELTA</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_symbol_delta">Try it &raquo;</a></td>
                    </tr>
                    <tr>
                    <td>&#917;</td>
                    <td>&amp;#917;</td>
                    <td>&amp;Epsilon;</td>
                    <td>GREEK EPSILON</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_symbol_epsilon">Try it &raquo;</a></td>
                    </tr>
                    <tr>
                    <td>&#918;</td>
                    <td>&amp;#918;</td>
                    <td>&amp;Zeta;</td>
                    <td>GREEK ZETA</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_symbol_zeta">Try it &raquo;</a></td>
                    </tr>
                    </table>
                    <p class="p"><a href="/charsets/ref_utf_greek.asp" style="color: black;">Full Greek Reference</a></p>
                    <hr>
                    
                    <h2 class="h2">Some Other Entities Supported by HTML</h2>
                    <table class="ws-table-all notranslate">
                    <tr>
                    <th>Char</th>
                    <th>Number</th>
                    <th>Entity</th>
                    <th>Description</th>
                    <th></th>      
                    </tr>
                    <tr>
                    <td>&#169;</td>
                    <td>&amp;#169;</td>
                    <td>&amp;copy;</td>
                    <td>COPYRIGHT</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_symbol_copy">Try it &raquo;</a></td>
                    </tr>
                    <tr>
                    <td>&#174;</td>
                    <td>&amp;#174;</td>
                    <td>&amp;reg;</td>
                    <td>REGISTERED</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_symbol_reg">Try it &raquo;</a></td>
                    </tr>
                    <tr>
                    <td>&#8364;</td>
                    <td>&amp;#8364;</td>
                    <td>&amp;euro;</td>
                    <td>EURO SIGN</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_symbol_euro">Try it &raquo;</a></td>
                    </tr>
                    <tr>
                    <td>&#8482;</td>
                    <td>&amp;#8482;</td>
                    <td>&amp;trade;</td>
                    <td>TRADEMARK</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_symbol_trade">Try it &raquo;</a></td>
                    </tr>
                    <tr>
                    <td>&#8592;</td>
                    <td>&amp;#8592;</td>
                    <td>&amp;larr;</td>
                    <td>LEFT ARROW</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_symbol_larr">Try it &raquo;</a></td>
                    </tr>
                    <tr>
                    <td>&#8593;</td>
                    <td>&amp;#8593;</td>
                    <td>&amp;uarr;</td>
                    <td>UP ARROW</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_symbol_uarr">Try it &raquo;</a></td>
                    </tr>
                    <tr>
                    <td>&#8594;</td>
                    <td>&amp;#8594;</td>
                    <td>&amp;rarr;</td>
                    <td>RIGHT ARROW</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_symbol_rarr">Try it &raquo;</a></td>
                    </tr>
                    <tr>
                    <td>&#8595;</td>
                    <td>&amp;#8595;</td>
                    <td>&amp;darr;</td>
                    <td>DOWN ARROW</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_symbol_darr">Try it &raquo;</a></td>
                    </tr>
                    <tr>
                    <td>&#9824;</td>
                    <td>&amp;#9824;</td>
                    <td>&amp;spades;</td>
                    <td>SPADE</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_symbol_spades">Try it &raquo;</a></td>
                    </tr>
                    <tr>
                    <td>&#9827;</td>
                    <td>&amp;#9827;</td>
                    <td>&amp;clubs;</td>
                    <td>CLUB</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_symbol_clubs">Try it &raquo;</a></td>
                    </tr>
                    <tr>
                    <td>&#9829;</td>
                    <td>&amp;#9829;</td>
                    <td>&amp;hearts;</td>
                    <td>HEART</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_symbol_hearts">Try it &raquo;</a></td>
                    </tr>
                    <tr>
                    <td>&#9830;</td>
                    <td>&amp;#9830;</td>
                    <td>&amp;diams;</td>
                    <td>&nbsp;DIAMOND</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_symbol_diams">Try it &raquo;</a></td>
                    </tr>     
                    </table>
                    <p class="p"><a href="/charsets/ref_utf_currency.asp" style="color: black;">Full Currency Reference</a></p>
                    <p class="p"><a href="/charsets/ref_utf_arrows.asp" style="color: black;">Full Arrows Reference</a></p>
                    <p class="p"><a href="/charsets/ref_utf_symbols.asp" style="color: black;">Full Symbols Reference</a></p>
                    <br>



                    <img src="../assts/ad5.png" class="topimg" style="width: 700px;">
                    <div class="c">
                        <img src="../assts/Screenshot 2024-01-03 015212.png" alt="">
                    </div>


                    <div class="btn_top">
                        <button><a href="34_Entities.html">❮ Previous</a></button>
                        <button><a href="36_Emojis.html">Next ❯</a></i></button>
                    </div>
                </section>

                <aside class="advertise">
                    <h3 class="h2">ADVERTISEMENT</h3>
                    <img src="../assts/ad4.png" alt="">
                    <img src="../assts/ad2.png" alt="">
                    <img src="../assts/ad3.png" alt="">
                </aside>
            </main>
            <footer>
                <div class="footer_content">
                    <img src="../assts/footer logo.png" alt="" class="logos">
                    <div class="links">
                        <a href="">SPACES</a>
                        <a href="">UPGRADE</a>
                        <a href="">AD-FREE</a>
                        <a href="">NEWSLETTER</a>
                        <a href="">GET CERTIFIED</a>
                        <a href="">REPORT ERROR</a>
                    </div>
                    <div class="heading_links">
                        <div class="Tutorials">
                            <h5>Top Tutorials</h5>
                            <a href="">HTML Tutorials</a>
                            <a href="">CSS Tutorials</a>
                            <a href="">Javascript Tutorials</a>
                            <a href="">How To Tutorials</a>
                            <a href="">W3.CSS Tutorials</a>
                            <a href="">Bootstrap Tutorials</a>
                            <a href="">PHP Tutorials</a>
                            <a href="">Java Tutorials</a>
                            <a href="">C++ Tutorials</a>
                            <a href="">jQuery Tutorials</a>
                        </div>
                        <div class="Tutorials">
                            <h5>Top Referances</h5>
                            <a href="">HTML Tutorials</a>
                            <a href="">CSS Tutorials</a>
                            <a href="">Javascript Tutorials</a>
                            <a href="">How To Tutorials</a>
                            <a href="">W3.CSS Tutorials</a>
                            <a href="">Bootstrap Tutorials</a>
                            <a href="">PHP Tutorials</a>
                            <a href="">Java Tutorials</a>
                            <a href="">C++ Tutorials</a>
                            <a href="">jQuery Tutorials</a>
                        </div>
                        <div class="Tutorials">
                            <h5>Top Examples</h5>
                            <a href="">HTML Tutorials</a>
                            <a href="">CSS Tutorials</a>
                            <a href="">Javascript Tutorials</a>
                            <a href="">How To Tutorials</a>
                            <a href="">W3.CSS Tutorials</a>
                            <a href="">Bootstrap Tutorials</a>
                            <a href="">PHP Tutorials</a>
                            <a href="">Java Tutorials</a>
                            <a href="">C++ Tutorials</a>
                            <a href="">jQuery Tutorials</a>
                        </div>
                        <div class="Tutorials">
                            <h5>Top Examples</h5>
                            <a href="">HTML Tutorials</a>
                            <a href="">CSS Tutorials</a>
                            <a href="">Javascript Tutorials</a>
                            <a href="">How To Tutorials</a>
                            <a href="">W3.CSS Tutorials</a>
                            <a href="">Bootstrap Tutorials</a>
                            <a href="">PHP Tutorials</a>
                            <a href="">Java Tutorials</a>
                            <a href="">C++ Tutorials</a>
                            <a href="">jQuery Tutorials</a>
                        </div>
                    </div>
                    <div class="icons">
                        <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="">FORUM</a>
                        <a href="">ABOUT</a>
                    </div>
                    <div class="last">
                        <p>W3Schools is optimized for learning and training. Examples might be simplified to improve
                            reading and learning. Tutorials, references, and examples are constantly reviewed to avoid
                            errors, but we cannot warrant full correctness of all content. While using W3Schools, you
                            agree to have read and accepted our <a href="">terms of use</a>, <a href="">cookie and
                                privacy policy.</a></p>
                        <p><a href="">Copyright 1999-2024</a> by Refsnes Data. All Rights Reserved.a <a
                                href="">W3Schools is Powered by W3.CSS.</a></p>
                    </div>
                    <div class="imgend">
                        <img src="../assts/footer men.png" alt="">
                    </div>
                </div>
            </footer>
        </div>
    </div>


</body>

</html>