<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <link rel="icon" href="https://www.w3schools.com/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,300;0,400;1,200;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<style>
    .a1 {
        background: #D9EEE1;
    }

    blockquote {
        margin-left: 20px;
        line-height: 2;
    }

    .a1 button {
        margin-left: 20px;
        margin-bottom: 30px;
        color: #fff;
        font-size: 20px;
        background: #04AA6D;
        border: 0;
        outline: 0;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>

<body>
    <header>
        <div class="main-nav">
            <ul>
                <img src="../assts/download (1).png" class="nav-logo">
                <li>Tutorials <i class="fa fa-caret-down" aria-hidden="true"></i></li>
                <li>Exercises <i class="fa fa-caret-down" aria-hidden="true"></i></li>
                <li>Certificates <i class="fa fa-caret-down" aria-hidden="true"></i></li>
                <li>Services <i class="fa fa-caret-down" aria-hidden="true"></i></li>
                <div class="search">
                    <input type="text" placeholder="Search..." class="search_input">
                    <img src="../assts/download.png" />
                </div>
                <li><img src="../assts/day.png" alt=""></li>
            </ul>
        </div>
        <div class="actions">

            <a> <span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Jobs</a>
            <a>
                <span><i class="fa fa-code" aria-hidden="true"></i></span>Spaces
                <a>
                    <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>get Certified
                </a>
                <span>My W3Schools</span>
                <a><img src="../assts/Screenshot 2024-01-03 015212.png" alt=""></a>

        </div>
    </header>
    <div class="nav">
        <a href="../index.html">HTML</a>
        <a href="1_home.html" class="active">CSS</a>
        <a href="">JAVASCRIPT</a>
        <a href="">SQL</a>
        <a href="">PYTHON</a>
        <a href="">JAVA</a>
        <a href="">PHP</a>
        <a href="">HOW TO</a>
        <a href="">W3CSS</a>
        <a href="">C</a>
        <a href="">C++</a>
        <a href="">C#</a>
        <a href="">BOOTSTRAP</a>
        <a href="">REACT</a>
        <a href="">MYSQL</a>
        <a href="">EXCEL</a>
        <a href="">XML</a>
    </div>

    <!-- side bar -->
    <div class="section-splitter">
        <aside class="side-bar">
            <h2>CSS Tutorial</h2>
            <a href="1_home.html">CSS HOME</a>
            <a href="2_p.html">CSS pduction</a>
            <a href="3_syntax.html">CSS Syntax</a>
            <a href="4_selectors.html">CSS Selectors</a>
            <a href="5_how to.html">CSS How to</a>
            <a href="6_comments.html">CSS Comments</a>
            <a href="7_colors.html">CSS Colors</a>
            <a href="8_background.html">CSS Backgrounds</a>
            <a href="9_borders.html">CSS Borders</a>
            <a href="10_margings.html">CSS Margins</a>
            <a href="11_padding.html">CSS Padding</a>
            <a href="12_hight.html">CSS Height/Width</a>
            <a href="13_box.html">CSS Box Model</a>
            <a href="14_outline.html">CSS Outline</a>
            <a href="15_text.html">CSS Text</a>
            <a href="16_fonts.html">CSS Fonts</a>
            <a href="17_icons.html">CSS Icons</a>
            <a href="18_links.html">CSS Links</a>
            <a href="19_lists.html">CSS Lists</a>
            <a href="20_tables.html">CSS Tables</a>
            <a href="21_display.html">CSS Display</a>
            <a href="22_max_width.html">CSS Max-width</a>
            <a href="23_position.html">CSS Position</a>
            <a href="24_zindex.html">CSS Z-index</a>
            <a href="25_overflow.html">CSS Overflow</a>
            <a href="26_float.html">CSS Float</a>
            <a href="27_inline-block.html">CSS Inline-block</a>
            <a href="28_align.html">CSS Align</a>
            <a href="29_cominators.html">CSS Combinators</a>
            <a href="30_pseudo_class.html">CSS Class-elements</a>
            <a href="31_pseudo_element.html">CSS Pseudo-elements</a>
            <a href="32_opacity.html">CSS Opacity</a>
            <a href="33_navigator.html">CSS Navigation Bar</a>
            <a href="34_dropdown.html">CSS Dropdowns</a>
            <a href="35_image_gallery.html">CSS Image Gallery</a>
            <a href="36_image_sprites.html">CSS Image Sprites</a>
            <a href="37_attr_selectors.html">CSS Attr Selectors</a>
            <a href="38_forms.html">CSS Forms</a>
            <a href="39_counters.html">CSS Counters</a>
            <a href="40_website_layout.html" >CSS Website Layout</a>
            <a href="41_units.html" class="active">CSS Units</a>
            <a href="42_specifty.html">CSS Specificity</a>
            <a href="43_important.html">CSS !important</a>
            <a href="44_math_function.html">CSS Math Functions</a>
        </aside>
        <div class="main-container">
            <main class="content-container">
                <section class="content">
                    <img src="../assts/topad.png" class="topimg">
                    <h1 class="f_head">CSS Units</h1>
                    <div class="btn_top">
                        <button><a href="40_website_layout.html">❮ Previous</a></button>
                        <button><a href="42_specifty.html">Next ❯</a></i></button>
                    </div>

                    <h2 class="h2">CSS Units</h2>
                    <p class="p">CSS has several different units for expressing a length.</p>
                    <p class="p">Many CSS properties take &quot;length&quot; values, such as <code
                            class="w3-codespan">width</code>, <code class="w3-codespan">margin</code>, <code
                            class="w3-codespan">padding</code>,
                        <code class="w3-codespan">font-size</code>, etc.
                    </p>
                    <p class="p"><strong>Length</strong> is a number followed by a length unit, such as <code
                            class="w3-codespan">10px</code>,
                        <code class="w3-codespan">2em</code>, etc.
                    </p>

                    <div class="w3-example">
                        <h3 class="h2">Example</h3>
                        <p class="p">Set different length values, using px (pixels):</p>
                        <div class="w3-code notranslate cssHigh p">
                            h1 {<br>&nbsp; font-size: 60px;<br>}<br><br>p {<br>&nbsp; font-size: 25px;<br>&nbsp;
                            line-height: 50px;<br>}</div>
                        <p class="p"><a class="w3-btn" target="_blank" href="tryit.asp?filename=trycss_units_px">Try it
                                Yourself &raquo;</a></p>
                    </div>

                    <p class="p"><strong>Note:</strong> A whitespace cannot appear between the number and the unit.
                        However, if the value is
                        <code class="w3-codespan">0</code>, the unit can be omitted.
                    </p>

                    <p class="p">For some CSS properties, negative lengths are allowed.</p>
                    <p class="p">There are two types of length units: <strong>absolute </strong>and
                        <strong>relative</strong>.</p>
                    <hr>
                    <h2 class="h2">Absolute Lengths</h2>
                    <p class="p">The absolute length units are fixed and a length expressed in any of these will appear
                        as exactly that size.</p>
                    <p class="p">Absolute length units are not recommended for use on screen, because screen sizes vary
                        so much.
                        However, they can be used if the output medium is known, such
                        as for print layout.</p>
                    <div class="w3-responsive" style="margin-top:-16px;margin-bottom:-16px">
                        <table class="ws-table-all notranslate">
                            <tr>
                                <th style="width:12%">Unit</th>
                                <th>Description</th>
                            </tr>
                            <tr>
                                <td>cm</td>
                                <td>centimeters
                                    <a target="_blank" class="w3-btn btnsmall"
                                        href="tryit.asp?filename=trycss_unit_cm">Try it</a>
                                </td>
                            </tr>
                            <tr>
                                <td>mm</td>
                                <td>millimeters
                                    <a target="_blank" class="w3-btn btnsmall"
                                        href="tryit.asp?filename=trycss_unit_mm">Try it</a>
                                </td>
                            </tr>
                            <tr>
                                <td>in</td>
                                <td>inches (1in = 96px = 2.54cm)
                                    <a target="_blank" class="w3-btn btnsmall"
                                        href="tryit.asp?filename=trycss_unit_in">Try it</a>
                                </td>
                            </tr>
                            <tr>
                                <td>px *</td>
                                <td>pixels (1px = 1/96th of 1in)
                                    <a target="_blank" class="w3-btn btnsmall"
                                        href="tryit.asp?filename=trycss_unit_px">Try it</a>
                                </td>
                            </tr>
                            <tr>
                                <td>pt</td>
                                <td>points (1pt = 1/72 of 1in)
                                    <a target="_blank" class="w3-btn btnsmall"
                                        href="tryit.asp?filename=trycss_unit_pt">Try it</a>
                                </td>
                            </tr>
                            <tr>
                                <td>pc</td>
                                <td>picas (1pc = 12 pt)
                                    <a target="_blank" class="w3-btn btnsmall"
                                        href="tryit.asp?filename=trycss_unit_pc">Try it</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <p class="p">* Pixels (px) are relative to the viewing device. For low-dpi devices, 1px is one
                        device pixel (dot) of the display. For printers and high resolution
                        screens 1px implies multiple device pixels.</p>
                    <hr>
                    <h2 class="h2">Relative Lengths</h2>
                    <p class="p">Relative length units specify a length relative to another length property.
                        Relative length units scale better between different rendering mediums.</p>
                    <div class="w3-responsive" style="margin-top:-16px;margin-bottom:-16px">
                        <table class="ws-table-all notranslate">
                            <tr>
                                <th style="width:12%">Unit</th>
                                <th>Description</th>
                                <th></th>
                            </tr>
                            <tr>
                                <td>em</td>
                                <td>Relative to the font-size of the element (2em means 2 times the size of the current
                                    font)</td>
                                <td><a target="_blank" class="w3-btn btnsmall"
                                        href="tryit.asp?filename=trycss_unit_em">Try it</a></td>
                            </tr>
                            <tr>
                                <td>ex</td>
                                <td>Relative to the x-height of the current font (rarely used)</td>
                                <td><a target="_blank" class="w3-btn btnsmall"
                                        href="tryit.asp?filename=trycss_unit_ex">Try it</a></td>
                            </tr>
                            <tr>
                                <td>ch</td>
                                <td>Relative to width of the &quot;0&quot; (zero)</td>
                                <td><a target="_blank" class="w3-btn btnsmall"
                                        href="tryit.asp?filename=trycss_unit_ch">Try it</a></td>
                            </tr>
                            <tr>
                                <td>rem</td>
                                <td>Relative to font-size of the root element</td>
                                <td><a target="_blank" class="w3-btn btnsmall"
                                        href="tryit.asp?filename=trycss_unit_rem">Try it</a></td>
                            </tr>
                            <tr>
                                <td>vw</td>
                                <td>Relative to 1% of the width of the viewport*</td>
                                <td><a target="_blank" class="w3-btn btnsmall"
                                        href="tryit.asp?filename=trycss_unit_vw">Try it</a></td>
                            </tr>
                            <tr>
                                <td>vh</td>
                                <td>Relative to 1% of the height of the viewport*</td>
                                <td><a target="_blank" class="w3-btn btnsmall"
                                        href="tryit.asp?filename=trycss_unit_vh">Try it</a></td>
                            </tr>
                            <tr>
                                <td>vmin</td>
                                <td>Relative to 1% of viewport's* smaller dimension</td>
                                <td><a target="_blank" class="w3-btn btnsmall"
                                        href="tryit.asp?filename=trycss_unit_vmin">Try it</a></td>
                            </tr>
                            <tr>
                                <td>vmax</td>
                                <td>Relative to 1% of viewport's* larger dimension</td>
                                <td><a target="_blank" class="w3-btn btnsmall"
                                        href="tryit.asp?filename=trycss_unit_vmax">Try it</a></td>
                            </tr>
                            <tr>
                                <td>%</td>
                                <td>Relative to the parent element</td>
                                <td><a target="_blank" class="w3-btn btnsmall"
                                        href="tryit.asp?filename=trycss_unit_percentage">Try it</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="w3-panel w3-note">
                        <p class="p"><strong>Tip:</strong> The em and rem units are practical in creating perfectly
                            scalable layout!<br>* Viewport = the browser window size. If the viewport is 50cm
                            wide, 1vw = 0.5cm.</p>
                    </div>
                   

                    <h2 class="h2">Browser Support</h2>
                    <p class="p">The numbers in the table specify the first browser version that fully supports the
                        length unit.</p>
                    <div class="w3-responsive">
                    
                    </div>
                    <br>
                    <br>

                    <img src="../assts/ad5.png" class="topimg" style="width: 700px;">
                    <div class="c">
                        <img src="../assts/Screenshot 2024-01-03 015212.png" alt="">
                    </div>
                    <div class="btn_top">
                        <button><a href="40_website_layout.html">❮ Previous</a></button>
                        <button><a href="42_specifty.html">Next ❯</a></i></button>
                    </div>

                </section>
                <aside class="advertise">
                    <h3 class="h2">ADVERTISEMENT</h3>
                    <img src="../assts/ad4.png" alt="">
                    <img src="../assts/ad2.png" alt="">
                    <img src="../assts/adc.png" alt="">
                    <img src="../assts/ad1.png" alt="">
                    <img src="../assts/ad4.png" alt="">



                </aside>
            </main>
            <footer>
                <div class="footer_content">
                    <img src="../assts/footer logo.png" alt="" class="logos">
                    <div class="links">
                        <a href="">SPACES</a>
                        <a href="">UPGRADE</a>
                        <a href="">AD-FREE</a>
                        <a href="">NEWSLETTER</a>
                        <a href="">GET CERTIFIED</a>
                        <a href="">REPORT ERROR</a>
                    </div>
                    <div class="heading_links">
                        <div class="Tutorials">
                            <h5>Top Tutorials</h5>
                            <a href="">HTML Tutorials</a>
                            <a href="">CSS Tutorials</a>
                            <a href="">Javascript Tutorials</a>
                            <a href="">How To Tutorials</a>
                            <a href="">W3.CSS Tutorials</a>
                            <a href="">Bootstrap Tutorials</a>
                            <a href="">PHP Tutorials</a>
                            <a href="">Java Tutorials</a>
                            <a href="">C++ Tutorials</a>
                            <a href="">jQuery Tutorials</a>
                        </div>
                        <div class="Tutorials">
                            <h5>Top Referances</h5>
                            <a href="">HTML Tutorials</a>
                            <a href="">CSS Tutorials</a>
                            <a href="">Javascript Tutorials</a>
                            <a href="">How To Tutorials</a>
                            <a href="">W3.CSS Tutorials</a>
                            <a href="">Bootstrap Tutorials</a>
                            <a href="">PHP Tutorials</a>
                            <a href="">Java Tutorials</a>
                            <a href="">C++ Tutorials</a>
                            <a href="">jQuery Tutorials</a>
                        </div>
                        <div class="Tutorials">
                            <h5>Top Examples</h5>
                            <a href="">HTML Tutorials</a>
                            <a href="">CSS Tutorials</a>
                            <a href="">Javascript Tutorials</a>
                            <a href="">How To Tutorials</a>
                            <a href="">W3.CSS Tutorials</a>
                            <a href="">Bootstrap Tutorials</a>
                            <a href="">PHP Tutorials</a>
                            <a href="">Java Tutorials</a>
                            <a href="">C++ Tutorials</a>
                            <a href="">jQuery Tutorials</a>
                        </div>
                        <div class="Tutorials">
                            <h5>Top Examples</h5>
                            <a href="">HTML Tutorials</a>
                            <a href="">CSS Tutorials</a>
                            <a href="">Javascript Tutorials</a>
                            <a href="">How To Tutorials</a>
                            <a href="">W3.CSS Tutorials</a>
                            <a href="">Bootstrap Tutorials</a>
                            <a href="">PHP Tutorials</a>
                            <a href="">Java Tutorials</a>
                            <a href="">C++ Tutorials</a>
                            <a href="">jQuery Tutorials</a>
                        </div>
                    </div>
                    <div class="icons">
                        <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="">FORUM</a>
                        <a href="">ABOUT</a>
                    </div>
                    <div class="last">
                        <p>W3Schools is optimized for learning and training. Examples might be simplified to
                            improve
                            reading and learning. Tutorials, references, and examples are constantly reviewed to avoid
                            errors, but we cannot warrant full correctness of all content. While using W3Schools, you
                            agree to have read and accepted our <a href="">terms of use</a>, <a href="">cookie and
                                privacy policy.</a></p>
                        <p><a href="">Copyright 1999-2024</a> by Refsnes Data. All Rights Reserved.a <a
                                href="">W3Schools
                                is Powered by W3.CSS.</a></p>
                    </div>
                    <div class="imgend">
                        <img src="../assts/footer men.png" alt="">
                    </div>
                </div>
            </footer>
        </div>
    </div>


</body>

</html>